# sparkkt-swagger

./: build.foos  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/emoticast/sparktswagger/: Config.kt  Endpoint.kt  HTTPMethod.kt  HttpResponses.kt  Parameter.kt  RequestHandler.kt  Router.kt  Sealed.kt  Snitch.kt  Validations.kt
src/main/kotlin/com/emoticast/sparktswagger/documentation/: ContentType.kt  Creator.kt  Extensions.kt  Generation.kt  Models.kt  Parsing.kt
src/main/kotlin/com/emoticast/sparktswagger/extensions/: Extensions.kt
src/main/resources/: index.html  spark-swagger.conf  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css
src/test/kotlin/com/emoticast/sparktswagger/: ErrorTest.kt  ExtensionsTest.kt  FooTest.kt  FormatTest.kt  JsonParsingTest.kt  OpenApiTest.kt  ParametersTest.kt  ServerRouter.kt  SimplePathBuilderTest.kt  SparkTestRule.kt  ValidationsTest.kt  VisibilityTest.kt  example.kt  whenPerform.kt
